# Winmenu

./: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Winmenu.csproj  Winmenu_TemporaryKey.pfx  app.manifest
Microsoft.UI.Xaml/Assets/Meta/: ContextMenuStrip.xaml  ContextMenuStrip.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Microsoft.UI.Xaml/Assets/Models/: Database.cs
Microsoft.UI.Xaml/Assets/Services/: Interop.cs  NativeMethods.cs
Microsoft.UI.Xaml/Assets/Services/Managers/: DatabaseManager.cs  ExceptionManager.cs  INIManager.cs  LogManager.cs  NativeFilePicker.cs  NativeFolderPicker.cs  ReturnManager.cs  TitleBarManager.cs
Microsoft.UI.Xaml/Assets/Strings/en/: Resources.resw
Microsoft.UI.Xaml/Assets/Strings/tr/: Resources.resw
Microsoft.UI.Xaml/Assets/Utilities/: Constants.cs  Readonlys.cs  Varaibles.cs
Microsoft.UI.Xaml/Assets/Utilities/Enums/: IconType.cs  TextTransform.cs
Microsoft.UI.Xaml/Assets/Views/: AboutView.xaml  AboutView.xaml.cs  ExtraFeaturesView.xaml  ExtraFeaturesView.xaml.cs  GeneralView.xaml  GeneralView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Properties/: launchSettings.json
