<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="2b611f03-200c-4f08-9d9e-286b0b73e25e"
    Publisher="CN=ReisProduction"
    Version="25.5.1.4" />

  <mp:PhoneIdentity PhoneProductId="2b611f03-200c-4f08-9d9e-286b0b73e25e" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Winmenu</DisplayName>
    <PublisherDisplayName>ReisProduction</PublisherDisplayName>
    <Logo>Microsoft.UI.Xaml\Assets\Images\Png\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Winmenu"
        Description="Winmenu"
        BackgroundColor="transparent"
        Square150x150Logo="Microsoft.UI.Xaml\Assets\Images\Png\Square150x150Logo.png"
        Square44x44Logo="Microsoft.UI.Xaml\Assets\Images\Png\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Microsoft.UI.Xaml\Assets\Images\Png\Wide310x150Logo.png"  Square71x71Logo="Microsoft.UI.Xaml\Assets\Images\Png\SmallTile.png" Square310x310Logo="Microsoft.UI.Xaml\Assets\Images\Png\LargeTile.png"/>
        <uap:SplashScreen Image="Microsoft.UI.Xaml\Assets\Images\Png\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
